; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Animal Armies"
#define MyAppVersion "1.0"
#define MyAppPublisher "Purdue SIGGD"
#define MyAppExeName "AnimalArmies.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{39D4051A-79A3-42EF-8594-56D11F70AFBA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=AnimalArmiesSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\AnimalArmies.exe"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\alut.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\avcodec-51.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\avformat-51.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\avutil-49.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\cg.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\cgGL.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\DevIL.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\freeglut.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\freetype6.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\Game.exe.manifest"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\Game.pdb"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\Game.vshost.exe.manifest"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\glfw.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\ILU.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\ILUT.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\IronPython.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\IronPython.xml"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\jpeg.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\libfreetype-6.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\libogg-0.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\libpng12.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\libpng12-0.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\libtiff.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\libtiff-3.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\libvorbis-0.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\libvorbisfile-3.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\lua5.1.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\lua51.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\Microsoft.Dynamic.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\Microsoft.Dynamic.xml"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\Microsoft.Scripting.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\Microsoft.Scripting.Metadata.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\Microsoft.Scripting.Metadata.xml"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\Microsoft.Scripting.xml"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\MirrorEngine.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\MirrorEngine.pdb"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\ode.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\OpenAL32.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\physfs.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\pthreadGC2.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\SDL.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\SDL_gfx.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\SDL_image.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\SDL_mixer.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\SDL_net.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\SDL_ttf.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\smpeg.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\swscale-0.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\Tao.OpenGl.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\Tao.Sdl.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\wrap_oal.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\zlib1.dll"; DestDir: "{app}\AnimalArmies"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\Content\*"; DestDir: "{app}\AnimalArmies\Content"; Flags: ignoreversion recursesubdirs createallsubdirs      
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\IronPython.dll"; DestDir: "{app}\MirrorEngine"; Flags: ignoreversion   
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\Microsoft.Dynamic.dll"; DestDir: "{app}\MirrorEngine"; Flags: ignoreversion    
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\Microsoft.Scripting.dll"; DestDir: "{app}\MirrorEngine"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\Microsoft.Scripting.Metadata.dll"; DestDir: "{app}\MirrorEngine"; Flags: ignoreversion 
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\MirrorEngine.dll"; DestDir: "{app}\MirrorEngine"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\MirrorEngine.pdb"; DestDir: "{app}\MirrorEngine"; Flags: ignoreversion 
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\Tao.OpenGl.dll"; DestDir: "{app}\MirrorEngine"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Animal Armies\Animal Armies\bin\Release\Tao.Sdl.dll"; DestDir: "{app}\MirrorEngine"; Flags: ignoreversion
Source: "C:\Users\Tyler\Documents\GitHub\SIGGD-AnimalArmies\Mirror Engine\MirrorEngine\bin\Release\Content\*"; DestDir: "{app}\MirrorEngine\Content"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\redist\1033\vcredist_x86.exe"; DestDir: "{app}";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\AnimalArmies\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\AnimalArmies\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\AnimalArmies\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\vcredist_x86.exe";
Filename: "{app}\AnimalArmies\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

